# aws-sqs-example

./: pom.xml
src/main/java/com/amazonaws/config/: OrderFileComponent.java  OrderModule.java  S3FileComponent.java  S3FileModule.java
src/main/java/com/amazonaws/dao/: OrderFileDao.java  S3FileDao.java
src/main/java/com/amazonaws/handlers/: QueueConsumerLambda.java
src/main/java/com/amazonaws/model/: DenamoDBFile.java  OrderFile.java
src/main/java/com/amazonaws/model/request/: CreateOrderFileRequest.java  S3Body.java  S3Bucket.java  S3File.java  S3Object.java  S3Records.java  S3RequestParameters.java  S3ResponseElements.java  S3UserIdentity.java
